# See `docs/setup.hive.md` for how this is used.

Host *
  ConnectTimeout 10

  BatchMode yes
  IdentitiesOnly yes
  SendEnv LANG LC_*
  VisualHostKey yes

  # X11 forwarding, especially in trusted mode, could allow a rogue program
  # on the drone to capture your local keystrokes or screen! Usually you'd
  # want it the other way around, if at all.
  ForwardX11 no
  ForwardX11Trusted no
  ForwardAgent no

  ProxyCommand echo E: Trying to actively dial out to a drone is futile. >&2
  ProxyUseFdpass yes
  ControlMaster no
  ControlPersist yes
  ServerAliveInterval 120




# -*- coding: utf-8, tab-width: 2 -*-
